# Eduard

./: .editorconfig  .gitignore  README.md  messages.json  pom.xml
.github/: dependabot.yml
common/: pom.xml
common/src/main/java/eu/kennytv/viaeduard/common/: EduardPlatform.java
common/src/main/java/eu/kennytv/viaeduard/common/util/: GitVersionUtil.java  Version.java
discord-bot/: pom.xml
discord-bot/src/main/java/eu/kennytv/viaeduard/: ViaEduardBot.java
discord-bot/src/main/java/eu/kennytv/viaeduard/discord/: EduardDiscordBot.java  ViaEduardBot.java
discord-bot/src/main/java/eu/kennytv/viaeduard/discord/listener/: DumpMessageListener.java  HelpMessageListener.java
discord-bot/src/main/java/eu/kennytv/viaeduard/discord/util/: EmbedMessageUtil.java
github-bot/: pom.xml
github-bot/src/main/java/eu/kennytv/viaeduard/: ViaEduardBot.java
github-bot/src/main/java/eu/kennytv/viaeduard/github/: GitHubEduardApplication.java
src/main/java/com/viaversion/eduard/: ViaEduardBot.java
src/main/java/com/viaversion/eduard/command/: ExploitReportCommand.java  MemoryCommand.java  MessageCommand.java  ReloadMessagesCommand.java  ScanDumpsCommand.java  SetVersionCommand.java
src/main/java/com/viaversion/eduard/command/base/: CommandHandler.java
src/main/java/com/viaversion/eduard/listener/: BotSpamListener.java  DumpMessageListener.java  ErrorHelper.java  ExploitReportListener.java  FileMessageListener.java  HelpMessageListener.java  LogListener.java  SlashCommandListener.java  SupportMessageListener.java
src/main/java/com/viaversion/eduard/util/: AthenaHelper.java  EmbedMessageUtil.java  GitVersionUtil.java  StringUtil.java  SupportMessage.java  Version.java
src/main/java/eu/kennytv/viaeduard/: ViaEduardBot.java
src/main/java/eu/kennytv/viaeduard/command/: MemoryCommand.java  MessageCommand.java  ScanDumpsCommand.java  SetVersionCommand.java
src/main/java/eu/kennytv/viaeduard/command/base/: Command.java  CommandHandler.java
src/main/java/eu/kennytv/viaeduard/listener/: DumpMessageListener.java  ErrorHelper.java  FileMessageListener.java  HelpMessageListener.java  MessageListener.java  SlashCommandListener.java  SupportMessageListener.java
src/main/java/eu/kennytv/viaeduard/util/: EmbedMessageUtil.java  GitVersionUtil.java  SupportMessage.java  Version.java
src/main/resources/: config.json  logback.xml  messages.json
