<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.kennytv.eduard</groupId>
        <artifactId>via-eduard</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>discord-bot</artifactId>
    <name>Eduard-Discord</name>

    <properties>
        <main>eu.kennytv.viaeduard.ViaEduardBot</main>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.kennytv.eduard</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>4.2.0_184</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>